/*.do=gs.goott.home.CommandIndex
/index.do=gs.goott.home.CommandIndex
/signup/signup.do=gs.goott.signup.command.CommandSignup
/signup/signup2.do=gs.goott.signup.command.CommandSignup2
/signup/signupOk.do=gs.goott.signup.command.CommandSignupOk
/signup/signup2Ok.do=gs.goott.signup.command.CommandSignup2Ok
/signup/idCheck.do=gs.goott.signup.command.CommandIdCheck
/upload/introUpdate.do=gs.goott.intro.command.CommandIntroUpdate
/upload/contentWrite.do=gs.goott.content.command.CommandContentWrite
/loginOk.do=gs.goott.signup.command.CommandLoginOk
/logout.do=gs.goott.signup.command.CommandLogout
/upload/upload.do=gs.goott.intro.command.CommandUpload
/upload/setter.do=gs.goott.intro.command.CommandSetter
/signup/payment.do=gs.goott.signup.Commandpayment
/signup/paymentOk.do=gs.goott.signup.CommandpaymentOk
/myProfile/myProfile.do=gs.goott.myProfile.command.CommandmyProfile
/myProfile/myProfileOk.do=gs.goott.myProfile.command.CommandmyProfileOk
/myProfile/myProfileDeleteOk.do=gs.goott.myProfile.command.CommandmyProfileDeleteOk
/content/content.do=gs.goott.intro.command.CommandContent
/content/contentView.do=gs.goott.content.command.CommandContentView
/intro/intro.do=gs.goott.intro.command.CommandIntro
/intro/replyWrite.do=gs.goott.intro.command.CommandReplyWrite
/intro/buy.do=gs.goott.intro.command.CommandBuy
/manager/manager.do=gs.goott.home.CommandManager
/manager/removeUser.do=gs.goott.home.CommandDeleteUser
/manager/removeIntro.do=gs.goott.home.CommandDeleteIntro